<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.MyAccountPage" 
    Style="{StaticResource ModalBackgroundColor}" Title="Mon Compte">

    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>    
               
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Mon compte" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>

    <custom:BasePage.ContentPresenter >
        <ContentView Padding="15,0,0,0" Style="{StaticResource ModalContentBackgroundColor}"> 
         <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Style="{StaticResource ModalContentBackgroundColor}">
                    
                                 <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Label Text="Lola" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource PlusList}" />

                                </StackLayout>  
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Label Text="Powell" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource PlusList}" />
                                </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Label Text="mt89@hotmail.fr" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource PlusList}" />
                                </StackLayout>
                           <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Label Text="272-936-1576" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource PlusList}" />
                                </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                            <Grid HorizontalOptions="FillAndExpand" Padding="0,0,10,0" HeightRequest="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="contrat.png"  VerticalOptions="Center" Grid.Column="0" />
                                        <Label Text="Mon contrat"  VerticalOptions="Center"  Grid.Column="1" Style="{StaticResource PlusList}" />
                                        <Image Source="back_arrow_green.png"  VerticalOptions="Center" Grid.Column="2" />
                                </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand"/>
                      </StackLayout>     

        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>